# -*- mode: ruby -*-
# vi: set ft=ruby :

$script = <<SCRIPT
# =========== DOCKER
sudo apt-get update
sudo apt-get install -y make apt-transport-https \
    ca-certificates \
    curl \
    software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo apt-key fingerprint 0EBFCD88
sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"
sudo apt-get update
sudo apt-get -y install docker-ce
sudo usermod -a -G docker vagrant

# webapp provision
sudo apt-get install -y python3-virtualenv python3-pip
virtualenv -p python3 /vagrant/webapp/venv
source /vagrant/webapp/venv/bin/activate
pip3 install -r requirements.txt

# minikube and kubectl
curl -o /vagrant/bin/minikube https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64 \
  && chmod +x /vagrant/bin/minikube
curl -o /vagrant/bin/kubectl https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl && chmod +x /vagrant/bin/kubectl
SCRIPT

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"

  config.vm.provider "virtualbox" do |vb|
     vb.memory = "2048"
  end

  config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"
  config.vm.provision "shell", inline: $script

  config.vm.network "forwarded_port", guest: 5000, host: 5000
end

